<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="emf.incquery"
    label="Installation of EMF-IncQuery SDK plugins">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.incquery.sdk.feature.source.feature.group"
        filter="">
      <annotation
          source="http://www.eclipse.org/oomph/setup/FeatureSubstitution">
        <detail
            key="versionRange">
          <value>${incquery.version}</value>
        </detail>
      </annotation>
    </requirement>
    <repository
        url="http://download.eclipse.org/viatra/incquery/updates/${incquery.update_site.type}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id="incquery.version"
      name="incquery.version"
      storageURI="scope://Installation"
      label="IncQuery - Version range">
    <description>Version of the feature group. E.g.: [1.0.0.201506021440, 1.1.0.201511122120)</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id="incquery.update_site.type"
      name="incquery.update_site.type"
      label="IncQuery - Type of the update site">
    <choice
        value="release"
        label="Release"/>
    <choice
        value="milestone"
        label="Milestone"/>
    <description>Type of the update site (release / milestone / etc.)</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="None"
      defaultValue="None"/>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Installs EMF-IncQuery SDK plugins</description>
</setup:Project>
